<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v2_22"></div><div class="v2_13"></div><span class="v2_17">Olá
Usuário!</span><div class="v2_19"></div><div class="name"></div><div class="name"></div><div class="v2_23"></div><span class="v2_24">Favoritos deste dispositivo</span><div class="v2_25"></div><div class="v2_27"></div><div class="v2_28"></div><div class="v2_29"></div><div class="v2_30"></div><span class="v2_32">Todos os favoritos</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="v2_36"></div><span class="v2_38">Nota: Gerenciar dispositivos</span><div class="v2_39"></div><span class="v4_7">Anúncio flutuante</span><div class="v4_8"></div><span class="v4_9">Vídeo</span><span class="v4_10">Veja o que você pode fazer no Meus Favoritos...

Dê uma olhada no vídeo abaixo</span><div class="v4_11"></div><span class="v4_12">Site desenvolvido por Murilo
Todos os direitos reservados</span><div class="v4_13"></div><span class="v4_14">X</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 360px;
  height: 640px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_22 {
  width: 360px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v2_13 {
  width: 75px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v2_17 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 124px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 19px;
  height: 15px;
  background: url("../images/v2_19.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 95px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v2_23 {
  width: 81px;
  height: 61px;
  background: url("../images/v2_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v2_24 {
  width: 349px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 81px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_25 {
  width: 349px;
  height: 170px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 4px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_27 {
  width: 344px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 6px;
  overflow: hidden;
}
.v2_28 {
  width: 344px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 6px;
  overflow: hidden;
}
.v2_29 {
  width: 344px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 6px;
  overflow: hidden;
}
.v2_30 {
  width: 344px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 6px;
  overflow: hidden;
}
.v2_32 {
  width: 264px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 8px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v2_36 {
  width: 21px;
  background: url("../images/v2_36.png");
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 142px;
  border: 8px solid rgba(0,0,0,1);
}
.v2_38 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 149px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_39 {
  width: 360px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 590px;
  left: 0px;
  overflow: hidden;
}
.v4_7 {
  width: 329px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 607px;
  left: 136px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_8 {
  width: 273px;
  height: 146px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 44px;
  overflow: hidden;
}
.v4_9 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 449px;
  left: 84px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_10 {
  width: 334px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 332px;
  left: 8px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_11 {
  width: 360px;
  height: 48px;
  background: rgba(255,252,185,1);
  opacity: 1;
  position: absolute;
  top: 542px;
  left: 0px;
  overflow: hidden;
}
.v4_12 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 550px;
  left: 91px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_13 {
  width: 15px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 0px;
  overflow: hidden;
}
.v4_14 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
</style>