<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_4"><div class="v22_2"></div><div class="v22_3"></div><div class="v22_5"></div><span class="v22_6">Vídeo</span><span class="v22_7">Veja o que você pode fazer no Meus Favoritos...
Dê uma olhada no vídeo ao lado</span><div class="v22_8"></div><span class="v22_9">Site desenvolvido por Murilo
Todos os direitos reservados</span><div class="v22_10"></div><span class="v22_11">X</span><div class="v22_13"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v22_17"></div><span class="v22_18">Gerenciar dispositivos</span><span class="v22_19">Adicionar favorito</span><span class="v22_4">Anúncio</span><span class="v23_20">Favoritos deste dispositivo</span><div class="v23_21"></div><div class="v23_22"></div><div class="v23_23"></div><div class="v23_24"></div><div class="v23_25"></div><span class="v23_26">Todos os favoritos</span><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 720px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_2 {
  width: 100%;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3 {
  width: 423px;
  height: 188px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 303px;
  overflow: hidden;
}
.v22_5 {
  width: 441px;
  height: 188px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 792px;
  overflow: hidden;
}
.v22_6 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 526px;
  left: 491px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v22_7 {
  width: 259px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 520px;
  left: 34px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v22_8 {
  width: 100%;
  height: 78px;
  background: rgba(255,252,185,1);
  opacity: 1;
  position: absolute;
  top: 642px;
  left: 0px;
  overflow: hidden;
}
.v22_9 {
  width: 646px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 669px;
  left: 334px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v22_10 {
  width: 53px;
  height: 26px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 1180px;
  overflow: hidden;
}
.v22_11 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 438px;
  left: 1180px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v22_13 {
  width: 81px;
  height: 61px;
  background: url("../images/v22_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v22_17 {
  width: 21px;
  background: url("../images/v22_17.png");
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 210px;
  border: 8px solid rgba(0,0,0,1);
}
.v22_18 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 317px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v22_19 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 213px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v22_4 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 527px;
  left: 993px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v23_20 {
  width: 701px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 15px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v23_21 {
  width: 700px;
  height: 276px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 11px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v23_22 {
  width: 690px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 15px;
  overflow: hidden;
}
.v23_23 {
  width: 690px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 15px;
  overflow: hidden;
}
.v23_24 {
  width: 690px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 15px;
  overflow: hidden;
}
.v23_25 {
  width: 690px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 15px;
  overflow: hidden;
}
.v23_26 {
  width: 530px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 406px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>