<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_3"><div class="v19_2"></div><div class="v19_3"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v19_7"></div><span class="v19_8">Gerenciar dispositivos</span><span class="v19_9">Adicionar favorito</span><span class="v19_10">Favoritos deste dispositivo</span><div class="v19_11"></div><div class="v19_12"></div><div class="v19_13"></div><div class="v19_14"></div><div class="v19_15"></div><span class="v19_16">Todos os favoritos</span><div class="name"></div><div class="name"></div><div class="v19_21"></div><span class="v19_22">Anúncio flutuante</span><div class="v19_23"></div><span class="v19_24">Vídeo</span><span class="v19_25">Veja o que você pode fazer no Meus Favoritos....




Dê uma olhada no vídeo ao lado</span><div class="v19_26"></div><span class="v19_27">Site desenvolvido por Murilo
Todos os direitos reservados</span><div class="v19_28"></div><span class="v19_29">X</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 744px;
  height: 1133px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_2 {
  width: 744px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_3 {
  width: 81px;
  height: 61px;
  background: url("../images/v19_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 17px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v19_7 {
  width: 21px;
  background: url("../images/v19_7.png");
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 205px;
  border: 8px solid rgba(0,0,0,1);
}
.v19_8 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 314px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v19_9 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 208px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v19_10 {
  width: 701px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 31px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v19_11 {
  width: 700px;
  height: 276px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_12 {
  width: 690px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 31px;
  overflow: hidden;
}
.v19_13 {
  width: 690px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 31px;
  overflow: hidden;
}
.v19_14 {
  width: 690px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 31px;
  overflow: hidden;
}
.v19_15 {
  width: 690px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 31px;
  overflow: hidden;
}
.v19_16 {
  width: 530px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 449px;
  left: 27px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v19_21 {
  width: 744px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1054px;
  left: 0px;
  overflow: hidden;
}
.v19_22 {
  width: 682px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1081px;
  left: 280px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v19_23 {
  width: 388px;
  height: 233px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 335px;
  overflow: hidden;
}
.v19_24 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 766px;
  left: 492px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v19_25 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 653px;
  left: 19px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v19_26 {
  width: 744px;
  height: 78px;
  background: rgba(255,252,185,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 0px;
  overflow: hidden;
}
.v19_27 {
  width: 376px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 989px;
  left: 189px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v19_28 {
  width: 31px;
  height: 26px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 0px;
  overflow: hidden;
}
.v19_29 {
  width: 31px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1028px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
</style>